_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.28
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: https://fycchilespa.cl/ [186.64.114.175]
[32m[+][0m Started: Mon Jun  8 12:26:00 2026

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entries:
 |  - server-timing: wp-before-template;dur=1487.08
 |  - server: Apache
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m WordPress version 7.0 identified (Latest, released on 2026-05-20).
 | Found By: Rss Generator (Passive Detection)
 |  - https://fycchilespa.cl/feed/, <generator>https://wordpress.org/?v=7.0</generator>
 |  - https://fycchilespa.cl/comments/feed/, <generator>https://wordpress.org/?v=7.0</generator>

[32m[+][0m WordPress theme in use: astra
 | Location: https://fycchilespa.cl/wp-content/themes/astra/
 | Last Updated: 2026-06-02T00:00:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 4.13.4
 | Style URL: https://fycchilespa.cl/wp-content/themes/astra/style.css
 | Style Name: Astra
 | Style URI: https://wpastra.com/
 | Description: Astra is fast, fully customizable & beautiful WordPress theme suitable for blog, personal portfolio,...
 | Author: Brainstorm Force
 | Author URI: https://wpastra.com/about/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 4.8.10 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://fycchilespa.cl/wp-content/themes/astra/style.css, Match: 'Version: 4.8.10'


[34m[i][0m Plugin(s) Identified:

[32m[+][0m *
 | Location: https://fycchilespa.cl/wp-content/plugins/*/
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m astra-sites
 | Location: https://fycchilespa.cl/wp-content/plugins/astra-sites/
 | Last Updated: 2026-06-02T06:49:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 4.6.1
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 4.4.11 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://fycchilespa.cl/wp-content/plugins/astra-sites/readme.txt

[32m[+][0m bdthemes-prime-slider-lite
 | Location: https://fycchilespa.cl/wp-content/plugins/bdthemes-prime-slider-lite/
 | Last Updated: 2026-06-03T11:52:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 4.4.0
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 3.16.5 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://fycchilespa.cl/wp-content/plugins/bdthemes-prime-slider-lite/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://fycchilespa.cl/wp-content/plugins/bdthemes-prime-slider-lite/readme.txt

[32m[+][0m click-to-chat-for-whatsapp
 | Location: https://fycchilespa.cl/wp-content/plugins/click-to-chat-for-whatsapp/
 | Last Updated: 2026-06-02T05:37:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 4.40
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 4.15 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://fycchilespa.cl/wp-content/plugins/click-to-chat-for-whatsapp/readme.txt

[32m[+][0m elementor
 | Location: https://fycchilespa.cl/wp-content/plugins/elementor/
 | Last Updated: 2026-05-27T11:27:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 4.1.1
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 3.26.4 (100% confidence)
 | Found By: Query Parameter (Passive Detection)
 |  - https://fycchilespa.cl/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.26.4
 |  - https://fycchilespa.cl/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.26.4
 | Confirmed By:
 |  Readme - Stable Tag (Aggressive Detection)
 |   - https://fycchilespa.cl/wp-content/plugins/elementor/readme.txt
 |  Readme - ChangeLog Section (Aggressive Detection)
 |   - https://fycchilespa.cl/wp-content/plugins/elementor/readme.txt

[32m[+][0m essential-addons-for-elementor-lite
 | Location: https://fycchilespa.cl/wp-content/plugins/essential-addons-for-elementor-lite/
 | Last Updated: 2026-05-21T10:17:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 6.6.5
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 6.1.0 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://fycchilespa.cl/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://fycchilespa.cl/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt

[32m[+][0m google-analytics-for-wordpress
 | Location: https://fycchilespa.cl/wp-content/plugins/google-analytics-for-wordpress/
 | Latest Version: 10.2.2 (up to date)
 | Last Updated: 2026-05-29T19:36:00.000Z
 |
 | Found By: Monster Insights Comment (Passive Detection)
 |
 | Version: 10.2.2 (100% confidence)
 | Found By: Monster Insights Comment (Passive Detection)
 |  - https://fycchilespa.cl/, Match: 'Google Analytics by MonsterInsights plugin v10.2.2 -'
 | Confirmed By:
 |  Readme - Stable Tag (Aggressive Detection)
 |   - https://fycchilespa.cl/wp-content/plugins/google-analytics-for-wordpress/readme.txt
 |  Readme - ChangeLog Section (Aggressive Detection)
 |   - https://fycchilespa.cl/wp-content/plugins/google-analytics-for-wordpress/readme.txt

[32m[+][0m icon-element
 | Location: https://fycchilespa.cl/wp-content/plugins/icon-element/
 | Latest Version: 2.0.8
 | Last Updated: 2026-04-24T01:43:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m loftloader
 | Location: https://fycchilespa.cl/wp-content/plugins/loftloader/
 | Last Updated: 2025-12-14T23:36:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 2.5.2
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 2.5.1 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://fycchilespa.cl/wp-content/plugins/loftloader/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://fycchilespa.cl/wp-content/plugins/loftloader/readme.txt

[32m[+][0m pro-elements
 | Location: https://fycchilespa.cl/wp-content/plugins/pro-elements/
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | The version could not be determined.


[34m[i][0m Theme(s) Identified:

[32m[+][0m astra
 | Location: https://fycchilespa.cl/wp-content/themes/astra/
 | Last Updated: 2026-06-02T00:00:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 4.13.4
 | Style URL: https://fycchilespa.cl/wp-content/themes/astra/style.css
 | Style Name: Astra
 | Style URI: https://wpastra.com/
 | Description: Astra is fast, fully customizable & beautiful WordPress theme suitable for blog, personal portfolio,...
 | Author: Brainstorm Force
 | Author URI: https://wpastra.com/about/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 4.8.10 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://fycchilespa.cl/wp-content/themes/astra/style.css, Match: 'Version: 4.8.10'

[33m[!][0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[32m[+][0m Finished: Mon Jun  8 12:26:11 2026
[32m[+][0m Requests Done: 52
[32m[+][0m Cached Requests: 8
[32m[+][0m Data Sent: 14.44 KB
[32m[+][0m Data Received: 913.996 KB
[32m[+][0m Memory used: 257.164 MB
[32m[+][0m Elapsed time: 00:00:11
